<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tryanko.test.com.game.MainActivity">

    <GridLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editText30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:ems="1"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:textAllCaps="true"
            android:textIsSelectable="false" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
